[PHP]
; File uploads
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
max_input_time = 300
memory_limit = 512M

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Date]
date.timezone = "UTC"

[mbstring]
; mbstring.internal_encoding is deprecated in PHP 8.2+
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.enable_cli = 0
opcache.validate_timestamps = 1

[Session]
session.save_handler = redis
session.save_path = "tcp://app-redis:6379"