<?php

return [
    'models' => [
        'restaurant' => 'Ռեստորան',
        'restaurants' => 'Ռեստորաններ',
        'menu_category' => 'Կատեգորիա',
        'menu_categories' => 'Կատեգորիաներ',
        'menu' => 'Մենյու',
        'menus' => 'Մենյուներ',
        'table' => 'Սեղան',
        'tables' => 'Սեղաններ',
        'order' => 'Պատվեր',
        'orders' => 'Պատվերներ',
        'payment' => 'Վճարում',
        'payments' => 'Վճարումներ',
        'user' => 'Օգտվող',
        'users' => 'Օգտվողներ',
        'item' => 'Առարկա',
    ],

    'nav' => [
        'restaurant' => 'Ռեստորան',
    ],

    'fields' => [
        'name' => 'Անվանում',
        'description' => 'Նկարագրություն',
        'price' => 'Գին',
        'available' => 'Հասանելի է',
        'category' => 'Կատեգորիա',
        'image_url' => 'Պատկերի հղում',
        'status' => 'Կարգավիճակ',
        'qr_url' => 'QR հղում',
        'table' => 'Սեղան',
        'order' => 'Պատվեր',
        'payment' => 'Վճարում',
        'time' => 'Ժամ',
        'transaction_id' => 'Գործարքի ID',
        'restaurant' => 'Ռեստորան',
        'roles' => 'Roles',
        'multilingual' => 'Բազմալեզու',
        'general' => 'Ընդհանուր',
        'default_name' => 'Անվանում',
        'hy' => 'Հայ',
        'en' => 'Անգլ',
        'ru' => 'Ռուս',
        'slug' => 'Անուն URL-լ',
        'email' => 'Էլ. հասցե',
        'password' => 'Գաղտնաբառ',
        'key' => 'Բանալի',
        'value' => 'Արժեք',
        'add_setting' => 'Ավելացնել կարգավիճայ',
        'item' => 'Պաշտոն',
        'size' => 'Չափ',
        'original_filename' => 'Օրիգինալ ֆայլի անուն',
    ],

    'actions' => [
        'create' => 'Ստեղծել',
        'edit' => 'Խմբագրել',
        'delete' => 'Ջնջել',
        'refund' => 'Վերադարձնել',
        'advance_status' => 'Փոխել կարգավիճակը',
        'generate_qr_url' => 'Ստեղծել QR հղում',
        'view' => 'Դիտել',
        'download_qr' => 'Ներբեռնել QR',
    ],

    'statuses' => [
        'free' => 'Ազատ',
        'occupied' => 'Զբաղված',
        'reserved' => 'Ամրագրված',
        'pending' => 'Սպասման մեջ',
        'paid' => 'Վճարված',
        'cooking' => 'Պատրաստվում է',
        'ready' => 'Պատրաստ է',
        'delivered' => 'Մատուցված',
        'closed' => 'Փակված',
        'success' => 'Հաջողված',
        'failed' => 'Չհաջողված',
        'unpaid' => 'Չվճարված',
        'refunded' => 'Վերադարձված',
    ],

    'widgets' => [
        'order_status_distribution' => 'Պատվերի կարգավիճակների բաշխում',
        'orders_by_status' => 'Պատվերներ կարգավիճակների համաձայն',
    ],

    'notifications' => [
        'qr_generated' => 'QR-ը հաջողությամբ ստեղծվեց',
    ],
];
